# Sets environment variables used in docker-compose.yml

# Image versions - https://hub.docker.com/
ZOOKEEPER_VERSION=7.5.0
KAFKA_BROKER_VERSION=7.5.0
KAFKA_UI_VERSION=53a6553765a806eda9905c43bfcfe09da6812035
PROMETHEUS_VERSION=v2.47.0
GRAFANA_VERSION=10.1.2
KAFKA_LAG_EXPORTER_VERSION=0.8.2
