# sandbox-kafka

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Bitnami [Zookeeper + 2 Brokers + UI + Monitoring].run.xml  (+9 more)
docker/: .env  (+1 more)
examples/spring-boot-kafka/consumer/: build.gradle  build.gradle.kts
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/kafka/springbootkafka/consumer/: SpringBootKafkaConsumerDemo.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/kafka/springbootkafka/consumer/config/: KafkaConsumerConfig.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/kafka/springbootkafka/consumer/model/: StaticMessage.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/kafka/springbootkafka/consumer/service/: KafkaMessageListener.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/kafka/springbootkafka/consumer/shell/: ConsumerShellController.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/: SpringBootKafkaBasicsConsumerDemo.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/config/: BackOffProperties.java  DltProperties.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/config/properties/: KafkaConsumerProperties.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/model/: Message.java  StaticMessage.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/serializer/: DltMessageSerializer.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/service/: KafkaMessageListener.java  KafkaMessageReceiver.java
examples/spring-boot-kafka/consumer/src/main/java/edu/sandbox/springbootkafka/consumer/shell/: ConsumerShellController.java
examples/spring-boot-kafka/consumer/src/main/resources/: application.yml
examples/spring-boot-kafka/consumer/src/main/resources/default-configuration-values/: consumer-config.txt
examples/spring-boot-kafka/consumer/src/test/java/edu/sandbox/kafka/springbootkafka/consumer/: DeadLetterPublishingTest.java
examples/spring-boot-kafka/consumer/src/test/java/edu/sandbox/springbootkafka/consumer/: DeadLetterPublishingTest.java
(+71 files in other folders)
