kafka-lag-exporter {
  reporters.prometheus.port = 8000
  poll-interval = 5 seconds
  clusters = [
    {
      name = "sandbox-kafka"
      bootstrap-brokers = "broker1:29092,broker2:29093"
    }
  ]
}